{
  host: 'api.sahelimmo.info',
  'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, br',
  'accept-language': 'en-US',
  'cdn-loop': 'cloudflare; loops=1; subreqs=1',
  'cf-connecting-ip': '88.234.67.6',
  'cf-ew-via': '15',
  'cf-ipcountry': 'TR',
  'cf-ray': '9046989844a2e34c-IST',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  cookie: 'connect.sid=s%3A8Q45C_EWJ5jmFO5bu6u4FxcziB6teIB2.mYmZKPXBGS4tfW%2Fhdi5uJlfNCqUDzWtJ5UTiJhbnn8c',
  dnt: '1',
  priority: 'u=0, i',
  referer: 'android-app://com.google.android.gm/',
  'render-proxy-ttl': '4',
  'rndr-id': '08098e56-ed97-48d2',
  'sec-ch-ua': '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
  'sec-ch-ua-mobile': '?1',
  'sec-ch-ua-platform': '"Android"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'cross-site',
  'true-client-ip': '88.234.67.6',
  'upgrade-insecure-requests': '1',
  'x-browser-channel': 'stable',
  'x-browser-copyright': 'Copyright 2025 Google LLC. All rights reserved.',
  'x-browser-validation': 'OqkDZuc8KCp4i+AHubSztF8tYTE=',
  'x-browser-year': '2025',
  'x-forwarded-for': '88.234.67.6, 172.71.150.9',
  'x-forwarded-proto': 'https',
  'x-request-start': '1737287310250953'
}
{
  host: 'api.sahelimmo.info',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, br',
  'accept-language': 'en-US,en;q=0.9,tr-TR;q=0.8,tr;q=0.7',
  'cdn-loop': 'cloudflare; loops=1; subreqs=1',
  'cf-connecting-ip': '88.234.67.6',
  'cf-ew-via': '15',
  'cf-ipcountry': 'TR',
  'cf-ray': '90469d6c01c05166-IST',
  'cf-visitor': '{"scheme":"https"}',
  'cf-worker': 'onrender.com',
  cookie: 'connect.sid=s%3A35SB2C5O-AX7OdvvRWq61PE7ScBfSGe2.YIxpsgoRTJ%2FMdBaLpJ2EU5ZDQs6k5%2BEutt6Lp0JTWuw',
  dnt: '1',
  priority: 'u=0, i',
  'render-proxy-ttl': '4',
  'rndr-id': 'dbb76bee-5081-4e7f',
  'sec-ch-ua': '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"macOS"',
  'sec-fetch-dest': 'document',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-site': 'cross-site',
  'sec-fetch-user': '?1',
  'true-client-ip': '88.234.67.6',
  'upgrade-insecure-requests': '1',
  'x-browser-channel': 'stable',
  'x-browser-copyright': 'Copyright 2025 Google LLC. All rights reserved.',
  'x-browser-validation': 'ML+Ko0QpRXQS2gN7CwuA69q1mXA=',
  'x-browser-year': '2025',
  'x-forwarded-for': '88.234.67.6, 172.71.150.114',
  'x-forwarded-proto': 'https',
  'x-request-start': '1737287507974906'
}